user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load Lua module
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Lua settings
    lua_package_path "/etc/nginx/lua/?.lua;;";

    include /etc/nginx/conf.d/*.conf;
}